[Bc][|] Items [|]
Flute <3 Meter Effective Range> | D-
(3)Bells <1 Meter Effective Range> | D-
Small Container <Holds 1qt(32oz) of liquid/4ib solid matter> | D-
Blank Tag | D-
Small Scroll | D
(1oz)Ink | D-
Pillow <+1MPH Travel Time Per Day> | D-
Sheet <+2MPH Travel Time Per Day> | D
Pouch #/2 <Increases carry capacity by +2> | D-
Brush <Comes with 1oz Ink>| D
Syringe | D-
Dango <+5 Temp DP for 1 Hour> | D-
Water <+5 Temp EP for 1 Hour> D-
(1ib)Iron Dust | D-
(1ib)Gold Dust | D-
(5)Poison Vial <+1 Poison> | D
(5)Acid Jar <+1 Burn, "Lit" until removed> | D
(1g)Tabacco <+10HP, +3Spe, -1 Str,Int,Sta 5min> | D
(4oz)Saké <+10HP, +3Str, -1 Spe,Int,Sta 5min> | D
(1g)Herb <+10HP, +3Int, -1 Str,Spe,Sta 5min> | D
(4mg)Analgesic <+10HP, +3Sta, -1 Str,Int,Spe 5min> | D
(3)Antidote <-2 Poison> | D
(3)Ointment <-2 Burn> | D
(3)Bandages <-2 Bleed> | D
(5 uses)Flint&Steel | D
Medium Container <Holds 1gal(4qt/128oz) of liquid/16ib solid matter> | C-
Medium Scroll | C
(10 uses)Gas Mask | C-
(10 Uses)Lighter | C-
Blanket <+3MPH Travel Time Per Day> | C-
Bag #/5 <Increases carry capacity by +5> | C-
Instant Ramen <+15 Temp DP for 1 Hour> | C-
Juice <+15 Temp EP for 1 Hour> C-
Wire (Sharp, 6ft, +6DP) | C
Rope (6ft, +9DP) | C
Large Container <Holds 2gal(8qt/256oz) of liquid/32ib solid matter> | B-
Large Scroll | B
Sleeping Bag <+4MPH Travel Time Per Day> | B-
Backpack #/5 <Increases carry capacity by +5> | B-
BBQ <+25 Temp DP for 1 Hour> | B-
Soft Drink <+25 Temp EP for 1 Hour> B-
Light Weights <-25% Speed & Stamina, +50% Taijutsu, Bukijutsu, & Kenjutsu Training> | B-
(5)Ninja Tool Box | B
First Aid kit <+25HP,  -3Bleed, -3Poison, -3Burn> | B
XL Container <Holds 4gal(16qt/512oz) of liquid/64ib solid matter> | A-
XL Scroll | A
Tent <+5MPH Travel Time Per Day> | A-
Duffel Bag #/11 <Increases carry capacity by +11> | A-
Bento <+35 Temp DP for 1 Hour> | A-
Tea <+35 Temp EP for 1 Hour> A-
Med Kit <+60HP, -5Bleed, -5Poison, -5Burn> | A
Rohypnol <Unconscious 1Min after injection/ingestion> | A
(3)Ration Pills <Double Chakra Pool for 1 day, then drop it to 0 the next day> | A
(10 Uses) Tool Kit | A
(10 Uses) Spyglass <Clearly see up to 1 Mile distance>| A
Cabin <+6MPH Travel Time Per Day> | S-
Chakra Limiter <-50% ChP T5 limit, x2 Ninjutsu & Genjutsu Training> | S-
Chakra Infuser <-50% ChP T5 limit, x2 Fuinjutsu & Iryojutsu Training> | S-
Training Weights <-50% Speed & Stamina, ×2 Taijutsu, Bukijutsu, & Kenjutsu Training> | S
Miso Tonkotsu Ramen <+50 Temp DP for 1 Hour> | S-
Milk <+50 Temp EP for 1 Hour> S-
Cart #/22 <Increases carry capacity by +22> | S-
XXL Container <Holds 8gal(32qt/1024oz) of liquid/128ib solid matter> | S-
XXL Scroll | S
[Bc][|] Buki [|]
Brick <+2Dmg, +1ROP> | D-
Big Stick <+2Dmg, +1DP> | D-
Uchiwa <+1DMG, +2DP> | D-
Sm. Knife <Sharp, +2dmg, +1ROP> | D
Iron Ball<+3Dmg, +3ROP> | D
(2H)Rake/Hoe <Sharp, +2Dmg, +1DP> | D
(2H)Oar <+2Dmg, +4DP> | D
Farm Sickle <Sharp, +3Dmg> | D
Fukiya <4Dmg, +5ROP> | D+
(5)Blow Darts | D
Mallet <+6DMG> | D
Head Guard <+10DP, Must be Shinobi> | D+
Battle Pipe <+4Dmg, +5DP> | D+
Knife <Sharp, +4Dmg, +2ROP> | D+
Scalpel <Sharp×2, 1Dmg, +2ROP> | D+
Senbon <Sharp, 2Dmg, +7ROP> | C-
Shuriken <Sharp, 4Dmg, +5ROP> | C-
Kunai <Sharp, 5Dmg, +5DP, +5ROP> | C+
Wood Shield <+9DP,-3EP, -3OP, -3INIT> | D-
Wood Helmet <+18DP,-6EP, -6OP, -6INIT> | D
Wood Armor <+27DP,-9EP, -9OP, -9INIT> | D+
(2H)Pitch Fork <Sharp, +3Dmg, +3DP>) | D+
(2H)Shovel <Sharp, +2Dmg, +4DP, ×2Dig> | D+
Crowbar <+5Dmg, +4DP> | D+
Leather Shield <+63DP,-12EP, -12OP, -12INIT> | C-
Leather Helmet<+45DP,-15EP, -15OP, -15INIT> | C
Leather Armor <+54DP,-18EP, -18OP, -18INIT> | C+
Hatchet <Sharp, +6Dmg, +3ROP> | C-
(2)Knuckle Guard <+2Dmg, +4DP, attached> | C-
(2)Neko-Te <Sharp, +4DMG, Attached> | C-
[Healing Tag|http://aminoapps.com/p/c1e7e3q] <+10%HP/Round, 1Min> | C
Smoke Bomb <9m, Half Blind, Half Stealth> | C-
Flashbang <Temp Blind, 9ROP, 3m> | C
Gunsen <Sharp, +4DMG, +8DP> | C
Wood Club <+5Dmg, +10DP> | C
Battle Kama <Sharp, +7Dmg, +5DP> | C
(2H)Wooden Staff <+3Dmg, +9DP, DW> | C
Metal Club <+6Dmg, +12DP> | C+
(2)Knuckle Dusters <+5Dmg, +4DP, attached> | C+
(2)Tekagi <Sharp, +4DMG, Attached, ×2Climb> | C
Flak Jacket <+20DP, Must be Chuunin> | C+
Machete <Sharp, +5Dmg, +10DP> | C+
Nunchaku <+4DMG, +10DP, DW> | C+
Tanto <Sharp, +6Dmg, +3DP, +3ROP> | C
Tessen <+6DMG, +12DP> | C+
[Poison Tag|http://aminoapps.com/p/6kijzo] <+1 Poison, ½ Blind, ½Stealth, 5ROP, 10m> | C+
[Lightning Tag|http://aminoapps.com/p/ti3zci] <+5DMG, 10ROP, 5m, +Shock> | C+
[Explosive Tag|http://aminoapps.com/p/7wdsk2] <10Dmg, 5ROP, 5m, +1° Burn> | C+
Studded Shield<+63DP,-21EP, -21OP, -21INIT> | B-
Chain Helmet <+72DP,-24EP, -24OP, -24INIT> | B
Chain Armor<+81DP,-27EP, -27OP, -27INIT> | B+
(2H)Metal Staff <+6Dmg, +12DP, DW> | B
(2)Tekko-Kagi <Sharp, +6DMG, +3DP, Attached> | B-
(2H)Military Shovel <Sharp, +6Dmg, +12DP, ×3Dig> | B+
Chain <6ft, +6DMG, +15DP> | B+
Metal Shield<+90DP,-30EP, -30OP, -30INIT> | A-
Metal Helmet<+99DP,-33EP, -33OP, -33INIT> | A
Metal Armor<+108DP,-36EP, -36OP, -36INIT> | A+
[Paralysis Tag|http://aminoapps.com/p/fpc46y] <Str30 Grapple, Causes Stun 1Min> | A+
[Chakra Sealing Tag|http://aminoapps.com/p/my707e] <Will30 Grapple, Seals Chakra 1min> | A+
Adamantine Shield<+117DP,-39EP, -39OP, -39INIT> | S-
Adamantine Helmet <+126DP,-42EP, -42OP, -42INIT> | S
Adamantine Armor<+135DP,-45EP, -45OP, -45INIT> | S+
(2H)Adamantine Shovel <Sharp, +10Dmg, +20DP, ×5Dig> | S+
[Bc][|] Ken [|]
Wooden Boomerang <+2Dmg, 2Dmg, +2ROP, 2ROP, 1DP> |D+
(2H)Yumi (Bow) <5Dmg, +10ROP> | C
(10)Arrows | C-
Kendo Stick <+3Dmg, +12DP> | C
Bokken <+5Dmg, +13DP> | C+
Stone Boomerang <2DP, +4Dmg, +4ROP / 4Dmg, 4ROP> |C+
Whip <6ft, Sharp, +3DMG, +9DP> | B-
Demon Wind Shuriken <Sharp, 8Dmg, +10ROP> | B-
Ninjatō <Sharp, +8Dmg, +10DP> | B-
(2H)Otsuchi/ War Hammer <+11DMG, +10DP> | B-
(2H)Ono/Battle Axe <Sharp, +10Dmg, +8DP> | B-
(2H)Kanabo <+7Dmg, +14DP> | B-
(2H)Yari/Spear <Sharp, +7Dmg, 7ft, +7DP> | B
(2H)Bō Staff <+8Dmg, +14DP, DW> | B
(2H)Gunbai <+10Dmg, +14DP> | B
(2H)Ōgama (War Scythe) <Sharp, +12Dmg, +9DP> | B
(2H)Naginata <Sharp, +8Dmg,+8DP, 8ft> | B+
(1-2H)Sword <Sharp, +11DMG, +10DP> | B
Tsurugi <Sharp, +12DMG, +12DP> | B+
Metal Boomerang <+6Dmg, 6Dmg, +6ROP, 6ROP, 3DP> |B+
Wakizashi <Sharp, +14Dmg, +13DP> | A
(1-2H)Katana <Sharp, +16Dmg, +11DP> | A
(2H)Odachi <Sharp, +18Dmg, +9DP> | A
War Boomerang <Sharp×2, +7Dmg, 6Dmg, +7ROP, 6ROP, 4DP> |A+
(2H)Adamantine Staff <+10Dmg, +20DP, DW> | S
Adamantine Boomerang <+9Dmg, 9Dmg, +9ROP, 9ROP, 9DP> |A+
[Bc][|] Kugutsu [|]
Tiny Puppet Part <5", 5 points to Dmg/DP/EP/OP/ROP/Effect> | D-
Tiny Puppet Base <9", 11 points to Dmg/DP/EP/OP/ROP/Effect> | D+
Sm Puppet Part <10", 14 points to Dmg/DP/EP/OP/ROP/Effect> | C-
Sm Puppet Base <1'6", 20 points to Dmg/DP/EP/OP/ROP/Effect> | C+
L Puppet Part <1'7", 23 points to Dmg/DP/EP/OP/ROP/Effect> | B-
L Puppet Base <3', 29 points to Dmg/DP/EP/OP/ROP/Effect> | B+
XL Puppet Part <3'1", 32 points to Dmg/DP/EP/OP/ROP/Effect> | A-
XL Puppet Base <6', 38 points to Dmg/DP/EP/OP/ROP/Effect> | A+
XXL Puppet Part <6'1", 41 points to Dmg/DP/EP/OP/ROP/Effect> | S-
XXL Puppet Base <12', 47 points to Dmg/DP/EP/OP/ROP/Effect> | S+
[Bc][|] Explosive Clay [|]
(10ib)C1-Clay | D-
(10ib)C2-Clay | C-
(10ib)C3-Clay | B-
(10ib)C4-Clay | A-
(10ib)C0-Clay | S-
[Bc][|] Jutsu [|]
E-Rank Jutsu Scroll | D- *
D-Rank Jutsu Scroll <50+ Potential> | D+ *
C-Rank Jutsu Scroll <100+ Potential> | C+ *
B-Rank Jutsu Scroll <200+ Potential> | B+ *
A-Rank Jutsu Scroll <500+ Potential> | A+ *
S-Rank Jutsu Scroll <1,000+ Potential> | S+ *
[Bc][|] Notes [|]
*Some items don't need to be searched hard for like Pencils, Paper, Sticks, Rocks, etc. These are free, these are rated for Everywhere. 
*Each Half Rank is worth 1,000 Ryo. This means D- would be worth 1,000 Ryo, D=2,000 Ryo, D+=3,000 Ryo, Etc.
*SHARP objects that cause bleeding will have an "Sharp" in it's description. Otherwise it is assumed Blunt. For the sake of balance.
*Effects, like , tend to count as 3 points to an objects total score. 
*When you get a ranged weapon, you get the listed ammo below it. 
*Having the Tool Box removes one rank from total cost of forging or repairing an item, min cost D-.
*Having the Monocular doubles your ability to finding those who may be hiding.
*Longer melee weapons that explicitly state their length, like staffs, chains, spears, whips, etc, add that length to OP when attacking and can make AOE attacks in that range to multiple targets, but the Damage and OP is evenly distributed between the targets if doing so.
*Throwing a weapon will add 1/4th strength to damage.
*If gear, such as armor, would reduce a stat to a negative, it is instead reduced to 0, and the surplus is split and reduced from the stats base part stats. For example, -10OP would insted be 0 OP, -5 Speed, -5 Stamina.
*Stackable weapons may be thrown in stacks, however, the total Nat ROP and Nat DMG is divided by the number of projectiles.
*If Crafting 2+ items together, take their line worth and ÷ by number of items to figure out how many lines to write about what you are crafting or the new item's rank to decide crafting price in Ryo. The sum total of the items stats may not exceed 50 points. 3 lines must be written per half rank.
*If buying a weapon with augmented stats, or wanting to augment its stats via crafting, its rank does not change, but you may exchange 2 points of damage for DP, or 2 DP per 1 DMG. You may not exchange more than half of a stat. 
*If a weapon Breaks, it takes half its Point/Line/Ryo worth to fix it, (A+>C+). Tool kit lowers cost to fix by 3/4 instead of 1/2, (A+>D+).
*If a broken item/weapon is used and or breaks again, it is DESTROYED and unrepairable.
*Healing items add 1/10th of your Iryojutsu score to HP restored.
*Tiny items, (like bells Shuriken, brushes, etc), can stack up to (10) and count as 1 in your equipment. Small objects, (like Kunai Rocks,Sticks,etc), can stack up to (5). Medium/ average sized objects, (such as 1 handed weapons, big rocks/sticks, etc), count as 1. Large, (katana, scythes, L. Scrolls, etc), fill 2 equipment slots, XL, (Odachi, XL Scrolls/containers, etc), count as 3, etc.
*Two Handed Weapons, (2H), Need two hands to use, but add ¾STR to damage fore (2H)Melee, or ½STR for (2H)Ranged instead of ½ and ¼. If one tries weilding a (2H) weapon with 1 hand, it only adds ¼ STR to Melee damage, or 1/8th if one can somehow fore a (2H)Ranged weapon using only one arm.
*Tags with ROP in their effects can be attached to Kunai and Arrows. But if this is done, the Kunai will be affected and even damaged by said effects. Tags themselves do not have additional ROP and if thrown just use user's ROP. The Shonobi DO NOT need to know the Fuinjutsu of a tag to buy and use them, only to make them.
*Items, Weapons, and Gear may be sold back for half price, but only if undamaged.
*Jutsu Scrolls may be purchased by anyone, but have potential requirements to learn.
*Purchased Jutsu scrolls must be approved by Retainers/Kage.