[Bc][|] 陰 火 風 雷 土 水 陽 [|]
[Bcu][|] About Ryuto [|]
[C][|] Clan: Sarutobi [|]
[C][|] Village: Konoha [|]
[C][|] Gender: M [|]
[C][|] Birthday: 2nd of November, Year 979 [|]
[C][|] Age: 17 [|]
[C][|] Height: 5'7" [|]
[C][|] Chakra Natures: 火⁵, 土³ [|]
[C][|] Personality: Confident and disciplined, Ryuto is driven by loyalty to his village and the Sarutobi Will of Fire. He tends to act decisively, sometimes rushing in headfirst, but is fiercely protective of allies [|]
[C][|] Likes: Martial training, campfires, mentoring younger shinobi [|]
[C][|] Dislikes: Cowardice, betrayal, unnecessary destruction [|]
[C][|] History: Born into the Sarutobi clan, Ryuto was trained from a young age in both taijutsu and ninjutsu, with a particular focus on fire-based techniques. Eager to prove his worth, he graduated the Academy early and quickly rose to the top of his Genin class. His dream is to emulate the great Sarutobi leaders and one day become a respected Jonin who embodies the Will of Fire. [|]
[C][|] Nindo: "Strength protects those who cannot protect themselves." [|]
[Bc][|] Traits [|]
[C][|] Intelligence: 5 [|]
[C][|] Strength: 7 [|]
[C][|] Speed: 5 [|]
[C][|] Stamina: 6 [|]
[C][|] Will: 7 [|]
[C][|] Health Points: 26/26 [|]
[C][|] Defensive Points: 11/11+15 [|]
[C][|] Evasion Points: 10/10 [|]
[C][|] Chakra Pool: 18/18 [|]
[C][|] Offensive Points: 6 [|]
[C][|] Ranged Offensive Points: 3 [|]
[C][|]Initiative: 16 [|]
[Bc][|] Jutsu Skill [|]
[C][|] Ninjutsu: 4 [|]
[C][|] Genjutsu: 2 [|]
[C][|] Taijutsu: 4 [|]
[C][|] Fuinjutsu: 2 [|]
[C][|] Iryojutsu: 2 [|]
[C][|] Bukijutsu: 3 [|]
[C][|] Kenjutsu: 3 [|]
[Bc][|] Status [|]
[C][|] Shinobi Title: Genin [|]
[C][|] Shinobi Rank: D [|]
[C][|] Experience: 30 [|]
[C][|] Chakra Control: 20 [|]
[C][|] Potential: 50 [|]
[C][|] Jutsu Bank: 10/10 [|]
[C][|] Missions Completed: 0 [|]
D:
C:
B:
A:
S:
[C][|] Confirmed Kills: 0 [|]
[Bc][|] Equipment 3/4 [|]
[C][|] Ryō: 両10,000 [|]
[C][|] Items [|]
[C][|] Weapons [|]
(3)Shuriken <Sharp, 4Dmg, +5ROP> | C-
Kunai <Sharp, 5Dmg, +5DP, +5ROP> | C+
[C][|] Gear [|]
Head Guard <+10DP, Must be Shinobi> | D+