[|] Escort: The Tree's, Grass, and Leaf's Diplomat [|]

[Bcu][|] Escort: The Tree's, Grass, and Leaf's Dilplomat [|]

[Bc]Rank:
[c]A-Rank
[Bc]Village:
[c]Konoha
[Bc]Client:
[C]Fire Ambassador, Lady Yokimi
[Bc]Mission:

[C]I am an ambassador of [Shenrin no Kuni|http://aminoapps.com/p/i7x8qb], on the behalf of foren relations between Kusagakure and Hi no Kuni's Konohagakure. As a diplomate that has been working on negotiations between our countries, I would be considered a high profile target I suppose, especially to those less interested in having civil relations between our people. Out of concern of rising domestic disputes among our body politic, the Fire Daimyo has offered the services of your shinobi for insurance purposes as our own are fewer in number and quite busy at these times, as well as potentially having comprimised agents amongst their midst I suppose.

[C]I will require escort from the border  of Forest Country, at Kusa (1,1). From there, we will travel via horse drawn palanquin to Konoha where I will then be placed under the supervision of your, 'Anbu', as I carry out my delegations I suppose. I must arrive within 4 days from the moment this mission is accepted, 100 hours should be enough time I suppose. Your payment will be reduced for every hour i'm late of course, however, If we arrive sooner, you will be equally compensated I suppose. Of course I hope to arrive unharmed, otherwise, I will be reimbursed for any damages to me, or my attire, within reason, from this transaction. 

*NPC Stats below
*The mission taker will be rewarded an additional +1% ryō for arriving each hour early, but lose -1% ryō for each hour late to delivery. 
*The reward will be reduced by -1% for each percent of HP missing from the escort upon arrival to the rendezvous point. Another percent will be reduced dependent on the severity of any injuries. An extra +10% will be recieved if the escort arrives in perfect health.
*Palanquin acts as a Tent for resting purposes, but requires 2-4 parties to carry, evenly reducing Travel Speed between those carrying it by 33%/25%/20%. Can hold up to 2 People or 10 items inside and has a DP of 50.
*A single Horse travels at 12MPH. One is attached to each side of the palanquin, reducing their traveling speed to 8MPH.
*A group of Thugs, pair of Bandits, or Mercenaries will attack once per day, (26 hour days), at the discretion of the leading Anbu.
*Beware, there will also be a trio of insurrectionist Kusa Shinobi that may strike at any time...

[Cbu][|] Lady Yokimi [|]

[Bc][|] Traits [|] 
[C][|] Intelligence: 20 [|]
[C][|] Strength: 5 [|]
[C][|] Speed: 5 [|]
[C][|] Stamina: 5 [|]
[C][|] Will: 15 [|]

[C][|] Health Points: 20/20 [|]
[C][|] Defensive Points: 10/10+2 [|]
[C][|] Evasion Points: 25/25 [|]
[SC][|] Chakra Pool: 40/40  [|]
[C][|] Offensive Points: 5 [|]
[C][|] Ranged Offensive Points: 7 [|]
[C][|]Initiative: 20 [|]

[Bc][|] Equipment 3/3 [|]
[C][|] Items [|]
>Bento <+35 Temp DP for 1 Hour> | A-
>Tea <+35 Temp EP for 1 Hour> A-
[C][|] Weapons [|]
>Uchiwa <+1DMG, +2DP> | D-
[C][|] Gear [|]
>
*Will always try dodging before blockng. Will only attack if unable to dodge,block, or run.
*Will stay in Palanquin or near escorts at all times unless forced to run. Will do her best to survive and remain unharmed.

[Cbu][|] (2)Horse [|]

[Bc][|] Traits [|] 
[C][|] Intelligence: 10 [|]
[C][|] Strength: 25 [|]
[C][|] Speed: 50 [|]
[C][|] Stamina: 50 [|]
[C][|] Will: 15 [|]

[C][|] Health Points: 150/150 [|]
[C][|] Defensive Points: 100/100 [|]
[C][|] Evasion Points: 60/60 [|]
[C][|] Offensive Points: 50 [|]
[C][|] Ranged Offensive Points: 8 [|]
[C][|]Initiative: 110 [|]

[Bc][|] Natural Weapons [|]
[C]•(2)Hoofs <+9Dmg>

[Cb][|] Natural Abilities  [|]
[C]•Hightened Senses <Increased Hearing and Smell make it almost impossible to Stealthfully Attack or Hide from this creature. Effects of Blind are halved for this creature>
[C]•Quadruped <This Creature travels on all fours, doubling their Land Speed. A disabled limb counts as a Disabled arm AND leg>
[C]•Fight or Flight <This creature will prioritize escape once HP is reduced to to 90% or below, only fighting in self defense and if escape is not an option>

[Cbu][|] (2)Mercenary [|]
[Bc][|] Traits [|] 
[C][|] Intelligence: 20 [|]
[C][|] Strength: 20 [|]
[C][|] Speed: 20 [|]
[C][|] Stamina: 20 [|]
[C][|] Will: 10 [|]

[C][|] Health Points: 80/80  [|]
[C][|] Defensive Points: 40/40 +10 [|] 
[C][|] Evasion Points: 40/40 [|]
[Cs][|] Chakra Pool: 50/50[|]
[C][|] Offensive Points: 20 [|]
[C][|] Ranged Offensive Points: 10 [|]
[C][|]Initiative: 60 [|]

[Bc][|] Equipment 1/10  [|]
[C][|] Items [|]
>
[C][|] Weapons [|]
>Ninjatō <Sharp, +8Dmg, +10DP> | B-
[C][|] Gear [|]
>

[Cbu][|] (4)Bandit [|]
[Bc][|] Traits [|] 
[C][|] Intelligence: 10 [|]
[C][|] Strength: 8 [|]
[C][|] Speed: 12 [|]
[C][|] Stamina: 12 [|]
[C][|] Will: 3 [|]

[C][|] Health Points: 40/40  [|]
[C][|] Defensive Points: 24/24 +20 [|]
[C][|] Evasion Points: 22/22 [|]
[Cs][|] Chakra Pool: 25/25[|]
[C][|] Offensive Points: 12 [|]
[C][|] Ranged Offensive Points: 6 [|]
[C][|]Initiative: 34 [|]

[Bc][|] Equipment 2/4  [|]
[C][|] Items [|]
>Wire (5ft, +10DP) | C
[C][|] Weapons [|]
>Machete <Sharp, +5Dmg, +10DP> | C+
[C][|] Gear [|]
>

[Cbu][|] (6)Thug [|]
[Bc][|] Traits [|] 
[C][|] Intelligence: 3 [|]
[C][|] Strength: 10 [|]
[C][|] Speed: 6 [|]
[C][|] Stamina: 10 [|]
[C][|] Will: 1 [|]

[C][|] Health Points: 40/40  [|]
[C][|] Defensive Points: 16/16 +17 [|]
[C][|] Evasion Points: 9/9 [|]
[Cs][|] Chakra Pool: 10/10 [|]
[C][|] Offensive Points: 8 [|]
[C][|] Ranged Offensive Points: 4 [|]
[C][|]Initiative: 15 [|]

[Bc][|] Equipment 2/5  [|]
[C][|] Items [|]
>Rope (10ft, +5DP) | C
[C][|] Weapons [|]
>Metal Club <+6Dmg, +12DP> | C+
[C][|] Gear [|]
>

[Cbu][|] (3)Blades of Grass (Kusa no Ken) [|]

[Bc][|] Traits [|] 
[C][|] Intelligence: 20 [|]
[C][|] Strength: 20 [|]
[C][|] Speed: 20 [|]
[C][|] Stamina: 20 [|]
[C][|] Will: 20 [|]

[C][|] Health Points: 80/80 [|]
[C][|] Defensive Points: 40/40+(54/56/58) [|]
[C][|] Evasion Points: 40/40 [|]
[C][|] Chakra Pool: 60/60 [|]
[C][|] Offensive Points: 20 [|]
[C][|] Ranged Offensive Points: 10 [|]
[C][|]Initiative: 60 [|]

[Bc][|] Status [|]
[C][|] Title: Chūnin [|]
[C][|] Rank: C [|]
[C][|] Jutsu Bank: 33/33 [|]
[C][|] E-Rank Jutsu [|]
> [Advanced trajectory|http://aminoapps.com/p/hodnukl]
> [Crescent moon beheading|http://aminoapps.com/p/9b1xva]
>[Heavy Breeze Jutsu|http://aminoapps.com/p/uxkekk]
>[Clone Jutsu|http://aminoapps.com/p/wcw989]
[C][|] D-Rank Jutsu [|]
>[Tree climbing technique|http://aminoapps.com/p/ss5yzz]
>[Water Walking Jutsu|http://aminoapps.com/p/5rfr16]
>[Body flicker technique|http://aminoapps.com/p/jva9t01]
> [The Four Stances (Wind)|http://aminoapps.com/p/a85nshs] [|]
>[Flowing Disarm|http://aminoapps.com/p/f4p4zg]
> [Wind Step|http://aminoapps.com/p/l67309] 
>[Tornado Entrapment|http://aminoapps.com/p/do3jxei] 
[c][|] C-Rank Jutsu [|]
>[Chakra Flow|http://aminoapps.com/p/6ce2ro]
>[Wind Clone Jutsu| http://aminoapps.com/p/l56yml ]

[Bc][|] Equipment 6/14[|]
[C][|] Items [|]
>
[C][|] Weapons [|]
>(3)Senbon <Sharp, 2Dmg, +7ROP> | C-
>(2)Kunai <Sharp, 5Dmg, +5DP, +5ROP,> | C+
(1/3)>Wakizashi <Sharp, +9Dmg, +18DP> | A / Katana <Sharp, +11Dmg, +16DP> | A / (2H)Odachi <Sharp, +13Dmg, +14DP> | A
[C][|] Gear [|]
>Kusa Headband +10 DP
>Kusa Flak Jacket <+20DP, Must be Chuunin> | C+

*Hyper radicalized, nationalists that will fight to the death, believing allying with Konoha and the land of fire will cause dependants on the larger state, leading to a polution of their demographics, replacing their ethnic majority