[|] Escort: Independent Contractor [|]
[Bcu][|] Escort: Independent Contractor [|]

[Bc]Rank:
[c]B-Rank
[Bc]Village:
[c]Konoha
[Bc]Client:
[C]Independent Contractor, Zatuna
[Bc]Mission:
[C]It is common for bandits to sabotage bridges, rodes, or the building there of in order to con or ambush traveling merchants or wayward souls. I don't care much for the politics of countries or nations, so have become fairly well known around the world as a master of my trade of construction as an independent contractor, making me a higher profile target for ne'er-do-wells.

[C]I have been hired by [Kawa no Kuni|http://aminoapps.com/p/i7x8qb] for some bridgework and need escort to their border, from there, agents of [Tanigakure|http://aminoapps.com/p/i7x8qb] wil meet and take me where to where i'm needed. I expect you to get me there within 3 about Days, 75 hours should be enough to arrive, but your pay will be docked for every hour i'm late, after all, I still have to pay my next escorts, however, If you somehow manage to get me there sooner, you will be equally compensated. And lastly, of course I expect to arrive unharmed, so unless you want to pay for my medical expenses, I will be arriving without a scratch...

*NPC Stats below
*The mission taker will be rewarded an additional +10% ryō for arriving each hour early, but lose -1% ryō for each hour late to the rendezvous point.
*The reward will be reduced by -1% for each percent of HP missing from the escort upon arrival to the rendezvous point. Another percent will be reduced dependent on the severity of any injuries. An extra +10% will be recieved if the escort arrives in perfect health.
*A group of Thugs, pair of Bandits, or a Mercenary will attack once per day, (26 hour days), at the discretion of the leading Anbu.

[Cbu][|] Zutana [|]

[Bc][|] Traits [|] 
[C][|] Intelligence: 20 [|]
[C][|] Strength: 10 [|]
[C][|] Speed: 5 [|]
[C][|] Stamina: 5 [|]
[C][|] Will: 10 [|]

[C][|] Health Points: 30/30 [|]
[C][|] Defensive Points: 10/10 [|]
[C][|] Evasion Points: 15/15 [|]
[SC][|] Chakra Pool: 35/35  [|]
[C][|] Offensive Points: 5 [|]
[C][|] Ranged Offensive Points: 7 [|]
[C][|]Initiative: 20 [|]

[Bc][|] Equipment 5/5 [|]
[C][|] Items [|]
>Sleeping Bag <+4MPH Travel Time Per Day> | B-
>(3)Saki <+5HP, +4Str, -1 Spe,Int,Sta 5min> | D
[C][|] Weapons [|]
>
[C][|] Gear [|]
>>Backpack 5/5 <Increases carry capacity by +5> | B
>Rope (10ft, +5DP) | C
>Small Container <Holds 1qt(32oz) of liquid/2ib solid matter> | D-
>Brush <Comes with 1oz Ink>| D
>(10oz)Ink | D-
>(5 uses)Flint&Steel | D

*Will always try dodging before blockng. Will only attack if unable to dodge,block, or run.
*Will stay near escorts at all times unless forced to run. Will do his best to survive and remain unharmed.

[Cbu][|] Mercenary [|]
[Bc][|] Traits [|] 
[C][|] Intelligence: 20 [|]
[C][|] Strength: 20 [|]
[C][|] Speed: 20 [|]
[C][|] Stamina: 20 [|]
[C][|] Will: 10 [|]

[C][|] Health Points: 80/80  [|]
[C][|] Defensive Points: 40/40 +5 [|] 
[C][|] Evasion Points: 40/40 [|]
[Cs][|] Chakra Pool: 50/50[|]
[C][|] Offensive Points: 20 [|]
[C][|] Ranged Offensive Points: 10 [|]
[C][|]Initiative: 60 [|]

[Bc][|] Equipment 1/10  [|]
[C][|] Items [|]
>
[C][|] Weapons [|]
>Kusarigama (Farm Sickle+Chain+Iron Ball) <Sharp, 8ft, +11Dmg, +5DP>  | D+
[C][|] Gear [|]
>

[Cbu][|] (2)Bandit [|]
[Bc][|] Traits [|] 
[C][|] Intelligence: 10 [|]
[C][|] Strength: 8 [|]
[C][|] Speed: 12 [|]
[C][|] Stamina: 12 [|]
[C][|] Will: 3 [|]

[C][|] Health Points: 40/40  [|]
[C][|] Defensive Points: 24/24 +10 [|]
[C][|] Evasion Points: 22/22 [|]
[Cs][|] Chakra Pool: 25/25[|]
[C][|] Offensive Points: 12 [|]
[C][|] Ranged Offensive Points: 6 [|]
[C][|]Initiative: 34 [|]

[Bc][|] Equipment 2/4  [|]
[C][|] Items [|]
>Wire (5ft, +10DP) | C
[C][|] Weapons [|]
>(2)Neko-Te <Sharp, +4DMG, Attached> | C-
[C][|] Gear [|]
>

[Cbu][|] (3)Thug [|]
[Bc][|] Traits [|] 
[C][|] Intelligence: 3 [|]
[C][|] Strength: 10 [|]
[C][|] Speed: 6 [|]
[C][|] Stamina: 10 [|]
[C][|] Will: 1 [|]

[C][|] Health Points: 40/40  [|]
[C][|] Defensive Points: 16/16 +13 [|]
[C][|] Evasion Points: 9/9 [|]
[Cs][|] Chakra Pool: 10/10 [|]
[C][|] Offensive Points: 8 [|]
[C][|] Ranged Offensive Points: 4 [|]
[C][|]Initiative: 15 [|]

[Bc][|] Equipment 2/5  [|]
[C][|] Items [|]
>Rope (10ft, +5DP) | C
[C][|] Weapons [|]
>(2)Knuckle Guard <+2Dmg, +4DP, attached> | C-
[C][|] Gear [|]
>